
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # This script initializes interfaces to various databases, can be used to read in data and in MOS training/analysis.
> rm(list=ls())
> # Reading in the required packages, mapping lists and functions
> source("load_libraries_tables_and_open_connections.R")
Loading required package: DBI
Loading required package: rJava
Loading required package: xlsxjars
Loading required package: XML
Loading required package: RCurl
Loading required package: bitops

Attaching package: ‘RCurl’

The following object is masked from ‘package:rJava’:

    clone


Attaching package: ‘reshape2’

The following objects are masked from ‘package:reshape’:

    colsplit, melt, recast


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Registered S3 method overwritten by 'pryr':
  method      from
  print.bytes Rcpp

Attaching package: ‘plyr’

The following objects are masked from ‘package:reshape’:

    rename, round_any


Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from ‘package:reshape’:

    rename

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘tidyr’

The following object is masked from ‘package:reshape2’:

    smiths

The following objects are masked from ‘package:reshape’:

    expand, smiths

The following object is masked from ‘package:RCurl’:

    complete


Attaching package: ‘purrr’

The following object is masked from ‘package:plyr’:

    compact

The following objects are masked from ‘package:pryr’:

    compose, partial


Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:pryr’:

    address

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following object is masked from ‘package:reshape’:

    melt


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.5-1 (2019-12-12) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: fields
Loading required package: maps

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map

The following object is masked from ‘package:plyr’:

    ozone

See https://github.com/NCAR/Fields for
 an extensive vignette, other supplements and source code 
Loading required package: sp
Checking rgeos availability: FALSE
 	Note: when rgeos is not available, polygon geometry 	computations in maptools depend on gpclib,
 	which has a restricted licence. It is disabled by default;
 	to enable gpclib, type gpclibPermit()
General Polygon Clipper Library for R (version 1.5-5)
	Type 'class ? gpc.poly' for help
### Welcome to rworldmap ###
For a short introduction type : 	 vignette('rworldmap')
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘mgcv’

The following object is masked from ‘package:pryr’:

    %.%

Loading required package: boot

Attaching package: ‘boot’

The following object is masked from ‘package:lattice’:

    melanoma

Loading required package: CircStats
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: dtw
Loading required package: proxy

Attaching package: ‘proxy’

The following object is masked from ‘package:spam’:

    as.matrix

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.21-3. See ?dtw for help, citation("dtw") for use in publication.

Loading required package: carData

Attaching package: ‘car’

The following object is masked from ‘package:boot’:

    logit

The following object is masked from ‘package:purrr’:

    some

The following object is masked from ‘package:dplyr’:

    recode

Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:spam’:

    det

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

The following object is masked from ‘package:reshape’:

    expand

Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loaded glmnet 2.0-18


Attaching package: ‘pls’

The following object is masked from ‘package:stats’:

    loadings


Attaching package: ‘outliers’

The following object is masked from ‘package:pls’:

    scores


Attaching package: ‘lubridate’

The following objects are masked from ‘package:data.table’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following object is masked from ‘package:plyr’:

    here

The following object is masked from ‘package:reshape’:

    stamp

The following object is masked from ‘package:base’:

    date

Loading required package: greybox
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo 
Registered S3 methods overwritten by 'forecast':
  method             from    
  fitted.fracdiff    fracdiff
  residuals.fracdiff fracdiff
Package "greybox", v0.5.7 loaded.

Attaching package: ‘greybox’

The following object is masked from ‘package:lubridate’:

    hm

The following object is masked from ‘package:tidyr’:

    spread

This is package "smooth", v2.5.4
Loading required package: geosphere

Attaching package: ‘geosphere’

The following object is masked from ‘package:insol’:

    daylength


Attaching package: ‘MOSpointutils’

The following objects are masked from ‘package:greybox’:

    MAE, MSE

> 
> # WHEN MAKING THIS SCRIPT INTO A FUNCTION, MAKE POSSIBLE TO GIVE STATION NUMBERS OR STATION LISTS AS ARGUMENTS
> # DERIVED VARIABLES: IS ONLY SUPPORTED CURRENTLY FOR MOS VARIABLES. CLDB/VERIF VARIABLES CANNOT BE DERIVED ATM. DERIVED VARIABLES WITH 8-DIGIT PARAMETER NUMBER (E.G. ASTRONOMICAL VARIABLES) ARE FORMED LATER IN EXECUTION WHEN FORMING MODEL-OBSPAIRS AND ARE NOT STORED IN MOS DATA FRAMES!
> # KNOWN ISSUES: TAMINDAILY -RETRIEVAL AND OTHER DERIVED VARS NEED TO BE CHANGED SO THAT DERIVED_VARIABLE NAME IS CHANGED INSTEAD OF DB-SPECIFIC NAME
> # CREATE A FUNCTION THAT "MELTS" "observation_data_v1" and "weather_data_qc" FROM CLDB LIST INTO A COMMON DATA FRAME!
> # For TAMAX12H/TAMIN12H values InterpolateMinMaxValues generates multiple NA-values for those 12h timeslots that have missing value for the variable.
> # Improve data retrieval scripts:
> # mos_trace_v: there's never really a need to download just a specific source_param_name, but the retrieval is based on target_param_name. As an additional definition in the retrieval it has to be defined whether 1) all corresponding source_values 2) just the one source_value of the same variable 3) no source_values are retrieved at the same time
> # Smartmet server: Generate mapping tables for this data source.
> 
> # User-defined variables
> timestamps_series <- define_time_series(begin_date=as.POSIXct("2011-12-01 00:00:00 GMT",tz="GMT"),end_date=with_tz(round.POSIXt(Sys.time(),"hours"),tz="GMT"),interval_in_hours=3,interval_in_seconds=NA,even_hours=TRUE) # define_time_series(begin_date=as.POSIXct("2011-12-01 00:00:00 GMT",tz="GMT"),end_date=with_tz(round.POSIXt(Sys.time()+864000,"hours"),tz="GMT"),interval_in_hours=3,interval_in_seconds=NA,even_hours=TRUE)
> modelobspairs_minimum_sample_size <- 100 # Arbitrary number here, could in principle also depend on the number of predictor variables
> date_string <- format(Sys.time(), "%d%m%y")
> mos_label <- paste0("MOS_ECMWF_020320") #paste0("MOS_ECMWF_",date_string) #
> predictor_set <- "only_bestvars3" #"only_bestvars2_no_climatology_ensmean" #"NA" #"allmodelvars_1prec_noBAD_RH2"
> derived_variables <- NA # c("Z_ORO","Z_850")  #c("RH_SURF","Z_850","GH_850")  # NA # c("DECLINATION")
> station_list <- "mos_stations_homogeneous_Europe" # Possible pre-defined station lists are those names in all_station_lists. If you want to use an arbitrary station list, assign the station numbers manually to variable station_numbers
> station_numbers <- eval(subs(all_station_lists[[station_list]])) # c(1406,2978) # Retrievals are generated and data is returned based on station wmon-numbers. If using a station list outside mos station list, define the wmon-numbers here.
> obs_interpolation_method <- "spline_interp" # options repeat_previous (na.locf),linear_interp (na.approx),spline_interp (na.spline),no_interp (leave NA values to timeseries as they are). Continuous observations are interpolated, those which not are sublists in all_variable_lists
> max_interpolate_gap <- 6 # This indicates the maximum time in hours to which observation interpolation is applied
> verif_stationtype <- "normal" # In verif db, several stationgroups exist. "normal" assumes stations (2700 <= wmon <= 3000) belonging to stationgroup=1, and all other to stationgroup=9 (other stationgroups outside stationgroup=3 only have a small number of stations to them). Road weather station support needs to be coded later (this needs a road weather station list), currently this can be done manually by putting the stationgroup of interest here manually (e.g. ==3)
> output_dir <- paste0("/data/statcal/results/MOS_coefficients/in_progress/",mos_label,"/") # output_dir check is done in the beginning of the function MOS_training
> max_variables <- 10
> fitting_algorithm  <- "GlmnR1"
> fitting_method <- "purrr" # only purrr method is maintained
> 
> # Defining used variable_lists
> # First column indicates specific variable name in the database table indicated by the second column, third column is the database name.
> # Varibles shortnames are database-specific, except for MOS db (it uses pre-defined variable set names and derived variables) and CLDB_both (foreign and finnish observations are both fetched and they have different variable names).
> # For MOS db table MOS_trace_v, data can be fetched either from only the target_param_name (use table_name MOS_trace_v) or also from source_param_name and weight (use table_name MOS_trace_v_all).
> # If you want to combine variables from several databases, run choose_variables several times with different parameters and combine the output.
> # variable_list_predictors_all <- variable_list_predictors <- choose_variables(c(predictor_set,derived_variables),"previ_ecmos_narrow_v","MOS")
> # variable_list_predictands_all <- variable_list_predictands <- choose_variables("estimated_variables","both","CLDB")
> 
> variable_list_predictors_all <- variable_list_predictors <- choose_variables(c(predictor_set,derived_variables),"previ_ecmos_narrow_v","MOS")
> variable_list_predictands_all <- variable_list_predictands <- choose_variables("estimated_variables","both","CLDB")
> # variable_list_predictors_all <- variable_list_predictors <- rbind(choose_variables(c(predictor_set,derived_variables),"previ_ecmos_narrow_v","MOS"),choose_variables("1",c("ecmwf","pal","kalmanecmwf","hirlam"),"verif"),choose_variables("5",c("ecmwf","pal","kalmanecmwf","hirlam"),"verif"))
> # variable_list_predictands_all <- variable_list_predictands <- rbind(choose_variables("estimated_variables","both","CLDB"),choose_variables(c("56","73"),"observation_data_v1","CLDB"),choose_variables(c("PSEA","WS","WD"),"weather_data_qc","CLDB"))
> # variable_list_predictors_all <- variable_list_predictors <- rbind(choose_variables("1",c("ecmwf","pal","kalmanecmwf","hirlam"),"verif"))
> 
> 
> 
> 
> 
> # ##### EXAMPLE FOR RETRIEVING ONLY TEMPERATURE FROM VERIF DB (DMO) + CLDB (OBS)
> # # variable_list_retrieved <- rbind(choose_variables("TA","both","CLDB"),choose_variables("1",c("ecmwf","hirlam","gfs","meps","mosecmwf"),"verif"))
> # variable_list_predictands_all <- variable_list_predictands <- choose_variables(c("56","73"),"observation_data_v1","CLDB")
> # variable_list_retrieved <- rbind(choose_variables(c("270"),"observation_data_v1","CLDB"))
> # station_list_retrieved <- 2974 #all_station_lists[["all_stations_realtime"]]
> # function_arguments <- list(variable_list_retrieved,station_list_retrieved,timestamps_series)
> # retrieved_data <- do.call(retrieve_data_all,function_arguments)
> # 
> # ##### EXAMPLE FOR RETRIEVING ONLY WIND FROM CLDB
> # variable_list_retrieved <- rbind(choose_variables("TA","both","CLDB"),choose_variables(c("2","13"),"ecmwf","verif"))
> # station_list_retrieved <- 2974 #all_station_lists[["all_stations_realtime"]]
> # station_list_retrieved <- station_list_retrieved
> # station_list_retrieved <- station_list_retrieved$station_id
> # function_arguments <- list(variable_list_retrieved,station_list_retrieved,timestamps_series)
> # retrieved_data <- do.call(retrieve_data_all,function_arguments)
> 
> # ##### EXAMPLE FOR RETRIEVING ONLY PRECIPITATION FROM CLDB
> # variable_list_retrieved <- rbind(choose_variables(c("1","61","62","63","64","65","175","315","368"),"observation_data_v1","CLDB"))
> # station_list_retrieved <- 2876 #all_station_lists[["all_stations_realtime"]]
> # station_list_retrieved <- station_list_retrieved
> # station_list_retrieved <- station_list_retrieved$station_id
> # function_arguments <- list(variable_list_retrieved,station_list_retrieved,timestamps_series)
> # retrieved_data <- do.call(retrieve_data_all,function_arguments)
> 
> # Defining running indices from lists
> station_numbers_indices <- seq_len(length(station_numbers))
> # station_numbers_indices <- station_numbers_indices[-(1:163)]
> variable_indices <- seq_len(length(variable_list_predictands[["variable_name"]]))
> 
> ####TEMPORARY ROW####
> station_numbers_indices <- station_numbers_indices[station_numbers_indices >= 2160]
> 
> for (station_number_index in station_numbers_indices) {
+   
+   print(station_numbers[c(station_number_index)])
+   
+   # Assign original predictors/predictands
+   variable_list_predictors <- variable_list_predictors_all
+   variable_list_predictands <- variable_list_predictands_all
+   
+   # # DEFINE THIS RESULT PART LATER, INSIDE THE FUNCTION THAT PRODUCES ACTUAL MOS COEFFICIENTS TO A FILE
+   # # This matrix contains metadata related to MOS training
+   # station_numbers_data_status <- station_numbers
+   # station_numbers_data_status <- cbind(station_numbers_data_status, as.data.frame(matrix(0,ncol=35,nrow=length(station_numbers_data_status))))
+   # names(station_numbers_data_status) <- c("wmon","havaintojen_pituus","havaintoja_paivassa","mallidatan_pituus","season1_00_ennustejaksoja","season1_00_min_otoskoko","season1_00_max_otoskoko","season1_00_mean_otoskoko","season1_12_ennustejaksoja","season1_12_min_otoskoko","season1_12_max_otoskoko","season1_12_mean_otoskoko","season2_00_ennustejaksoja","season2_00_min_otoskoko","season2_00_max_otoskoko","season2_00_mean_otoskoko","season2_12_ennustejaksoja","season2_12_min_otoskoko","season2_12_max_otoskoko","season2_12_mean_otoskoko","season3_00_ennustejaksoja","season3_00_min_otoskoko","season3_00_max_otoskoko","season3_00_mean_otoskoko","season3_12_ennustejaksoja","season3_12_min_otoskoko","season3_12_max_otoskoko","season3_12_mean_otoskoko","season4_00_ennustejaksoja","season4_00_min_otoskoko","season4_00_max_otoskoko","season4_00_mean_otoskoko","season4_12_ennustejaksoja","season4_12_min_otoskoko","season4_12_max_otoskoko","season4_12_mean_otoskoko")
+   # # Proceed if coefficients for that particular MOS version have not been calculated before this 
+   # komento <- paste("tiedostot <- list.files(\"/media/ylhaisi/PURE/R_projects/vorlon_point_data/processed/MOS_coefficients/valmiit/",mos_label,"/\")",sep="")
+   # eval(parse(text=komento))
+   # rm(komento)
+   # tiedostot <- as.character(matrix(tiedostot,nrow=(length(tiedostot)),byrow=T))
+   # komento <- paste("tallennetut_kertoimet <- tiedostot[grep(\"^station_",station_numbers[station_number_index],"_\",tiedostot)]",sep="")
+   # eval(parse(text=komento))
+   # rm(komento)
+   # if (length(tallennetut_kertoimet)<10) {
+     
+   ### RETRIEVING PREDICTAND DATA ###
+   # WMO-numbers of stations which are retrieved (any wmon station list based on some criteria [such as geographical distance] can be defined here)
+   # station_list_retrieved <- station_numbers[c(station_number_index,station_number_index+1)]
+   # station_list_retrieved <- c(2974)
+   station_list_retrieved <- station_numbers[c(station_number_index)]
+   function_arguments <- list(variable_list_predictands,station_list_retrieved,timestamps_series)
+   predictand_data <- do.call(retrieve_data_all,function_arguments)
+   # ### RETRIEVING PREDICTOR DATA ###
+   function_arguments <- list(variable_list_predictors,station_list_retrieved,timestamps_series)
+   predictor_data <- do.call(retrieve_data_all,function_arguments)
+   # # ### RETRIEVING ALL DATA ###
+   # function_arguments <- list(rbind(variable_list_predictors,variable_list_predictands),station_list_retrieved,timestamps_series)
+   # all_data <- do.call(retrieve_data_all,function_arguments)
+   
+   # Exit if either obsdata or mosdata is completely NULL, proceed to next index
+   if (is.null(unlist(predictand_data)) | is.null(unlist(predictor_data))) {
+     print(paste0("station number ",station_numbers[c(station_number_index)]," has NULL values for either obs or model data!"))
+     next
+   }
+   
+   # # For this example, remove some variables from the predictand data (some MOS predictor data was already removed in retrieve_data_MOS.R)
+   # predictand_data[["CLDB"]][["weather_data_qc"]] <- subset(predictand_data[["CLDB"]][["weather_data_qc"]],parameter!="TAMIN12H")
+   # predictand_data[["CLDB"]][["weather_data_qc"]] <- subset(predictand_data[["CLDB"]][["weather_data_qc"]],parameter!="WD")
+   # predictand_data[["CLDB"]][["observation_data_v1"]] <- subset(predictand_data[["CLDB"]][["observation_data_v1"]],measurand_id!="73")
+   # predictor_data[["verif"]] <- subset(predictor_data[["verif"]],model!="kalmanecmwf")
+   # unique(predictand_data[["CLDB"]][["weather_data_qc"]][,"parameter"])
+   # rownames(all_variable_lists$mapping_parameters_all)[match(unique(predictand_data[["CLDB"]][["observation_data_v1"]][,"measurand_id"]),all_variable_lists$mapping_parameters_all$CLDB_observation_data_v1)]
+   #
+   # Remove those variables from variable_list which are not found in the database
+   variable_list_predictors <- clean_variable_list(variable_list_predictors,predictor_data)
+   variable_list_predictands <- clean_variable_list(variable_list_predictands,predictand_data)
+   
+   if (!(is.null(predictand_data$CLDB$weather_data_qc))) {  # observation data from foreign station
+     obsdata <- predictand_data$CLDB$weather_data_qc
+     station_type <- 1
+   } else {
+     obsdata <- predictand_data$CLDB$observation_data_v1  # observation data from Finnish stations
+     station_type <- 0
+   }
+   mosdata <- predictor_data$MOS$previ_ecmos_narrow_v    # MOS data 
+   
+   # Training linear model and saving coefficients to a file
+   MOS_training(station_list_retrieved, obsdata, mosdata, max_variables, fitting_method, fitting_algorithm, station_type, output_dir)
+     
+ 
+ #       for (sel in variable_indices) {
+ #           # SAVE DATA LENGTH LATER IN SCRIPT
+ #           # Tallennetaan jälki, että havaintoja löytyy ainakin jotain
+ #           station_numbers_data_status$havaintojen_pituus[station_number_index] <- dim(havainnot)[1]
+ #           havaintodata_paivastampit <- na.omit(as.POSIXct(trunc.POSIXt(havainnot$obstime, units=c("days"))))
+ #           havaintodata_paivastampit <- aggregate(data.frame(count=havaintodata_paivastampit),list(value=havaintodata_paivastampit),length)
+ #           station_numbers_data_status$havaintoja_paivassa[station_number_index] <- round(mean(havaintodata_paivastampit$count),digits=2)
+ #           rm(havaintodata_paivastampit)
+ #           # Tallennetaan jälki, että mallidataa löytyy. Sitähän pitäisi olla rutkasti enemmän kuin havaintoja.
+ #           station_numbers_data_status$mallidatan_pituus[station_number_index] <- dim(eval(parse(text=mallidatamatriisi)))[1]
+ #           
+ #           for (k in c(1)) {
+ #             for (kausi in c(1)) { # Kaudet järjestyksessä talvi,kevät,kesä,syksy
+ #               # Talvi: (sovellusjakso Joulu-Helmi 12-02), koulutusjakso 11-03
+ #               if (kausi==1) {
+ #                 sarja_rajattu <- sarja[as.numeric(format(sarja, "%m"))<4 | as.numeric(format(sarja, "%m"))>10]
+ #               }
+ #               # Kevät: (sovellusjakso Maalis-Touko 03-05), koulutusjakso 02-06
+ #               if (kausi==2) {
+ #                 sarja_rajattu <- sarja[as.numeric(format(sarja, "%m"))<7 & as.numeric(format(sarja, "%m"))>1]
+ #               }
+ #               # Kesä: (sovellusjakso Kesä-Elo 06-08), koulutusjakso 05-09
+ #               if (kausi==3) {
+ #                 sarja_rajattu <- sarja[as.numeric(format(sarja, "%m"))<10 & as.numeric(format(sarja, "%m"))>4]
+ #               }
+ #               # Syksy: (sovellusjakso Syys-Marras 09-11), koulutusjakso 08-12
+ #               if (kausi==4) {
+ #                 sarja_rajattu <- sarja[as.numeric(format(sarja, "%m"))>7]
+ #               }
+ #               
+ #               
+ #               # Tallennetaan tietokannasta löytyvät selittävät muuttujat omaan vektoriinsa, koska eri ennustejaksoille on saatavilla eri määrä muuttujia (lähinnä analyysi vs. ennusteet)
+ #               selittavat_muuttujat_tietokanta <- selittavat_muuttujat
+ #               # # Ennustusjaksot tässä järjestyksessä sen vuoksi, koska analyysihetkellä on vähemmän tietokannassa muuttujia kuin ennustusajanhetkillä.
+ #               # # ennustusjaksot <- c(5,1,length(forecast_periods))
+ #               # ennustusjaksot <- c(5,4,3,2,1,6:length(forecast_periods))
+ #               # ennustusjaksot <- c(1:length(forecast_periods))
+ #               # Tässä analysoidaan ennusteet ainoastaan 6h välein olevat ennusteet. Vaihdetaan samalla ensimmäisen ja toisen alkion paikkaa.
+ #               ennustusjaksot <- which((as.numeric(forecast_periods_hours) %% 6)==0)
+ #               ennustusjaksot <- c(ennustusjaksot[2],ennustusjaksot[1],ennustusjaksot[3:length(ennustusjaksot)])
+ #               for (j in ennustusjaksot) { # c(9,17,33,49,57,65)) { # päivät 1,2,4,6,8,10 1 ennuste per päivä c(9,17,33,49,57,65)) { # päivät 1,2,4,6,8,10 # 1 ennuste per päivä c(9,17,25,33,41,49,53,57,61,65)) { # kaikki mahdolliset 1:length(forecast_periods)) {
+ #                 selittavat_muuttujat <- selittavat_muuttujat_tietokanta
+ #                 
+ #                 if (j<35) {
+ #                   ennustusjakso_tunteina <- substr(forecast_periods[j],1,2)
+ #                 } else if (j>34) {
+ #                   ennustusjakso_tunteina <- substr(forecast_periods[j],1,3)
+ #                 }
+ #                 
+ #                 ### YHDISTÄMINEN SAMAAN MATRIISIIN ###
+ #                 source("integrate_MOS_obs_verif_matrices.R")
+ #                 ### KÄYTETTÄVISSÄ ON NYT TÄYSI MATRIISI (havainnot + verif-data + mallidata + apumuuttujat) JOS DATAA ON. ###
+ #                 
+ #                 # KOSKA DATA VOI MYÖS PUUTTUA, TÄYTYY VIELÄ ERIKSEEN TESTATA LÖYTYYKÖ SITÄ
+ #                 # Mikäli havainnot_ja_mallidata -data framen pituus on alle ennuste_havaintoparien_minimimaaran, siirrytään loopissa seuraavaan alkioon. Tällaiseen data frameen ei nimittäin ole mitään mieltä fitata lineaarisia malleja kun ne vain huonontaisivat ennustetta.
+ #                 if (exists("havainnot_ja_mallidata")==TRUE) {
+ #                   if (length(havainnot_ja_mallidata[,1])>=ennuste_havaintoparien_minimimaara) {
+ #                 
+ #                     # Lasketaan tilastollisen mallin herkkyys ennustaville muuttujille sekä verifiointijakson blokin pituudelle. Tallennetaan tulokset tiedostoon.
+ #                     # source("Postgre_query_point_data_check_MOS_sensitivity_lm_quantilemapping.R") VANHA PASKA, MUTTA TÄSTÄ SAAT lm_quantilemapping -ALGORITMIN KUN JOSKUS KIRJOITAT SEN UUDESTAAN
+ #                     
+ #                     # Piirretään MOS:n tuottamia arvoja scatterploteina vs. havainnot.
+ #                     # source("Postgre_query_point_data_scatterplot_MOS_vs_obs.R")
+ #                     
+ # #                     # Tallennetaan havainnot_ja_mallidata -matriisi tiedostoon omalla nimellään
+ # #                     tallennettava_matriisi <- paste("station_",station_numbers[station_number_index],"_",analyysiajat[k],"_",ennustusjakso_tunteina,"_season",kausi,"_",selitettavat_muuttujat_ECMWF_koodit[sel],"_level",ECMWF_muuttujat$level_value[match(selitettavat_muuttujat_ECMWF_koodit[sel],ECMWF_muuttujat$muuttuja_EC)],sep="")
+ # #                     komento <- paste(tallennettava_matriisi," <- havainnot_ja_mallidata",sep="")
+ # #                     eval(parse(text=komento))
+ # #                     rm(komento)
+ # #                     komento <- paste("write.csv(",tallennettava_matriisi,", file=\"/media/ylhaisi/PURE/R_projects/vorlon_point_data/processed/testisetteja/kesatyontekijalle/data/",tallennettava_matriisi,".csv\")",sep="")
+ # #                     eval(parse(text=komento))
+ # #                     rm(komento)
+ # #                     komento <- paste("rm(",tallennettava_matriisi,")",sep="")
+ # #                     eval(parse(text=komento))
+ # #                     rm(komento)
+ # #                     rm(tallennettava_matriisi)
+ #                   }
+ #                 }
+ #                 
+ #                 # MYÖS NÄISSÄ SKRIPTEISSÄ TESTATAAN SISÄLLÄ ONKO DATAA. JOS EI OLE, NIIN AINOASTAAN TALLENNETAAN VIIMEISEN ENNUSTEJAKSON AJANHETKELLÄ KOKO MATRIISIN SISÄLTÖ.
+ #                 
+ # #                 # Koulutetaan lineaarinen malli ja tallennetaan kertoimet tiedostoon
+ # #                 source("Postgre_query_point_data_train_and_save_lm_MOS.R")
+ #         
+ #                 
+ # #                 # NÄITÄ SKRIPTEJÄ VOIDAAN AJAA ILMAN havainnot_ja_mallidata -matriisiakin
+ # #         
+ #                 # Vertaillaan verifiointistatistiikkoja eri aineistojen välillä ja piirretään niistä kuvia
+ #                 source("Postgre_query_point_data_fcst_MOS_verification_all_timesteps_all_stations.R")
+ #                 
+ #             
+ #                 print(j)
+ #                 if (exists("havainnot_ja_mallidata")) {
+ #                   rm(havainnot_ja_mallidata)
+ #                 }
+ #                 if (exists("l2")) {
+ #                   rm(l2)
+ #                 }
+ #                 rm(ennustusjakso_tunteina)
+ #               }
+ #               rm(j)
+ #               rm(ennustusjaksot)
+ #               
+ #               # Ennustusjaksot on käyty läpi. Palautetaan selittäviksi muuttujiksi ne, joille löytyy edes jotain dataa MOS-tietokannasta (ei välttämättä kaikille ennustepituuksille)
+ #               selittavat_muuttujat <- selittavat_muuttujat_tietokanta
+ #               rm(selittavat_muuttujat_tietokanta)
+ #               rm(sarja_rajattu)
+ #             }
+ #             rm(kausi)
+ #           }
+ #           rm(k)
+ #           
+ #           
+ #           # Otetaan pois havainto, verifdb- ja mallidatat
+ #           if (exists("havainnot")) {
+ #             rm(havainnot)
+ #           }
+ #           temp1=ls()
+ #           temp1 <- temp1[grep("^verifdb_",temp1)]
+ #           rm(list=temp1)
+ #           rm(temp1)
+ #         }
+ #         
+ #         
+ #         
+ #         #   rm(station_numbers_indices)
+ #         #   # Tallennetaan valvontamatriisi, jossa on lueteltu MOS:n kouluttamiseen käytetty data asemittain
+ #         #   pvm <- format(as.POSIXct(as.character(Sys.time()),tz="GMT"),"%d%m%Y")
+ #         #   komento <- paste("write.csv(station_numbers_data_status, file=\"/media/ylhaisi/PURE/R_projects/vorlon_point_data/processed/MOS_coefficients/keskeneraiset/",mos_label,"/koulutukseen_kaytetty_data/",selitettavat_muuttujat_ECMWF_koodit[sel],"_level",ECMWF_muuttujat$level_value[match(selitettavat_muuttujat_ECMWF_koodit[sel],ECMWF_muuttujat$muuttuja_EC)],"_lm_",mos_label,"_",muuttujajoukko,"_",pvm,".csv\", quote = TRUE)",sep="")
+ #         #   eval(parse(text=komento))
+ #         #   rm(komento)
+ #         #   rm(pvm)
+ #         rm(station_numbers_data_status)
+ #       }
+ #       rm(sel)
+ #       
+ #       # Poistetaan kaikki mallikama (kaiken mallidatan sisältävä mallidatamatriisi, sekä mahdolliset kerroinmatriisit)
+ #       temp1=ls()
+ #       komento <- paste("temp1 <- temp1[grep(\"^station_",station_numbers[station_number_index],"\",temp1)]",sep="")
+ #       eval(parse(text=komento))
+ #       rm(komento)
+ #       rm(list=temp1)
+ #       rm(temp1)
+ #       rm(mallidatamatriisi)
+ #     }
+ #   }
+ #   rm(tallennetut_kertoimet)
+ #   rm(tiedostot)
+ #   print(i)
+ }
[1] 16058
[1] "List contains values!"
[1] "List contains values!"
[1] 16059
[1] "List contains values!"
[1] "List contains values!"
[1] 16060
[1] "List contains values!"
[1] "List contains values!"
[1] 16061
[1] "List contains values!"
[1] "List contains values!"
[1] 16064
[1] "List contains values!"
[1] "List contains values!"
[1] 16066
[1] "List contains values!"
[1] "List contains values!"
[1] 16068
[1] "List contains values!"
[1] "List contains values!"
[1] 16072
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 16072 has NULL values for either obs or model data!"
[1] 16076
[1] "List contains values!"
[1] "List contains values!"
[1] 16080
[1] "List contains values!"
[1] "List contains values!"
[1] 16084
[1] "List contains values!"
[1] "List contains values!"
[1] 16088
[1] "List contains values!"
[1] "List contains values!"
[1] 16089
[1] "List contains values!"
[1] "List contains values!"
[1] 16090
[1] "List contains values!"
[1] "List contains values!"
[1] 16094
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 16094 has NULL values for either obs or model data!"
[1] 16098
[1] "List contains values!"
[1] "List contains values!"
[1] 16099
[1] "List contains values!"
[1] "List contains values!"
[1] 16101
[1] "List contains values!"
[1] "List contains values!"
[1] 16105
[1] "List contains values!"
[1] "List contains values!"
[1] 16107
[1] "List contains values!"
[1] "List contains values!"
[1] 16108
[1] "List contains values!"
[1] "List contains values!"
[1] 16110
[1] "List contains values!"
[1] "List contains values!"
[1] 16114
[1] "List contains values!"
[1] "List contains values!"
[1] 16115
[1] "List contains values!"
[1] "List contains values!"
[1] 16119
[1] "List contains values!"
[1] "List contains values!"
[1] 16120
[1] "List contains values!"
[1] "List contains values!"
[1] 16124
[1] "List contains values!"
[1] "List contains values!"
[1] 16125
[1] "List contains values!"
[1] "List contains values!"
[1] 16129
[1] "List contains values!"
[1] "List contains values!"
[1] 16130
[1] "List contains values!"
[1] "List contains values!"
[1] 16132
[1] "List contains values!"
[1] "List contains values!"
[1] 16133
[1] "List contains values!"
[1] "List contains values!"
[1] 16134
[1] "List contains values!"
[1] "List contains values!"
[1] 16138
[1] "List contains values!"
[1] "List contains values!"
[1] 16140
[1] "List contains values!"
[1] "List contains values!"
[1] 16146
[1] "List contains values!"
[1] "List contains values!"
[1] 16147
[1] "List contains values!"
[1] "List contains values!"
[1] 16148
[1] "List contains values!"
[1] "List contains values!"
[1] 16149
[1] "List contains values!"
[1] "List contains values!"
[1] 16153
[1] "List contains values!"
[1] "List contains values!"
[1] 16158
[1] "List contains values!"
[1] "List contains values!"
[1] 16168
[1] "List contains values!"
[1] "List contains values!"
[1] 16170
[1] "List contains values!"
[1] "List contains values!"
[1] 16172
[1] "List contains values!"
[1] "List contains values!"
[1] 16179
[1] "List contains values!"
[1] "List contains values!"
[1] 16182
[1] "List contains values!"
[1] "List contains values!"
[1] 16190
[1] "List contains values!"
[1] "List contains values!"
[1] 16191
[1] "List contains values!"
[1] "List contains values!"
[1] 16192
[1] "List contains values!"
[1] "List contains values!"
[1] 16197
[1] "List contains values!"
[1] "List contains values!"
[1] 16204
[1] "List contains values!"
[1] "List contains values!"
[1] 16206
[1] "List contains values!"
[1] "List contains values!"
[1] 16210
[1] "List contains values!"
[1] "List contains values!"
[1] 16214
[1] "List contains values!"
[1] "List contains values!"
[1] 16216
[1] "List contains values!"
[1] "List contains values!"
[1] 16219
[1] "List contains values!"
[1] "List contains values!"
[1] 16224
[1] "List contains values!"
[1] "List contains values!"
[1] 16226
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 16226 has NULL values for either obs or model data!"
[1] 16227
[1] "List contains values!"
[1] "List contains values!"
[1] 16230
[1] "List contains values!"
[1] "List contains values!"
[1] 16232
[1] "List contains values!"
[1] "List contains values!"
[1] 16233
[1] "List contains values!"
[1] "List contains values!"
[1] 16234
[1] "List contains values!"
[1] "List contains values!"
[1] 16235
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 16235 has NULL values for either obs or model data!"
[1] 16239
[1] "List contains values!"
[1] "List contains values!"
[1] 16242
[1] "List contains values!"
[1] "List contains values!"
[1] 16243
[1] "List contains values!"
[1] "List contains values!"
[1] 16244
[1] "List contains values!"
[1] "List contains values!"
[1] 16245
[1] "List contains values!"
[1] "List contains values!"
[1] 16252
[1] "List contains values!"
[1] "List contains values!"
[1] 16253
[1] "List contains values!"
[1] "List contains values!"
[1] 16258
[1] "List contains values!"
[1] "List contains values!"
[1] 16261
[1] "List contains values!"
[1] "List contains values!"
[1] 16263
[1] "List contains values!"
[1] "List contains values!"
[1] 16266
[1] "List contains values!"
[1] "List contains values!"
[1] 16270
[1] "List contains values!"
[1] "List contains values!"
[1] 16280
[1] "List contains values!"
[1] "List contains values!"
[1] 16289
[1] "List contains values!"
[1] "List contains values!"
[1] 16294
[1] "List contains values!"
[1] "List contains values!"
[1] 16310
[1] "List contains values!"
[1] "List contains values!"
[1] 16312
[1] "List contains values!"
[1] "List contains values!"
[1] 16314
[1] "List contains values!"
[1] "List contains values!"
[1] 16316
[1] "List contains values!"
[1] "List contains values!"
[1] 16318
[1] "List contains values!"
[1] "List contains values!"
[1] 16320
[1] "List contains values!"
[1] "List contains values!"
[1] 16325
[1] "List contains values!"
[1] "List contains values!"
[1] 16332
[1] "List contains values!"
[1] "List contains values!"
[1] 16334
[1] "List contains values!"
[1] "List contains values!"
[1] 16337
[1] "List contains values!"
[1] "List contains values!"
[1] 16342
[1] "List contains values!"
[1] "List contains values!"
[1] 16344
[1] "List contains values!"
[1] "List contains values!"
[1] 16360
[1] "List contains values!"
[1] "List contains values!"
[1] 16362
[1] "List contains values!"
[1] "List contains values!"
[1] 16400
[1] "List contains values!"
[1] "List contains values!"
[1] 16405
[1] "List contains values!"
[1] "List contains values!"
[1] 16420
[1] "List contains values!"
[1] "List contains values!"
[1] 16422
[1] "List contains values!"
[1] "List contains values!"
[1] 16429
[1] "List contains values!"
[1] "List contains values!"
[1] 16434
[1] "List contains values!"
[1] "List contains values!"
[1] 16436
[1] "List contains values!"
[1] "List contains values!"
[1] 16442
[1] "List contains values!"
[1] "List contains values!"
[1] 16450
[1] "List contains values!"
[1] "List contains values!"
[1] 16453
[1] "List contains values!"
[1] "List contains values!"
[1] 16459
[1] "List contains values!"
[1] "List contains values!"
[1] 16460
[1] "List contains values!"
[1] "List contains values!"
[1] 16465
[1] "List contains values!"
[1] "List contains values!"
[1] 16469
[1] "List contains values!"
[1] "List contains values!"
[1] 16470
[1] "List contains values!"
[1] "List contains values!"
[1] 16480
[1] "List contains values!"
[1] "List contains values!"
[1] 16490
[1] "List contains values!"
[1] "List contains values!"
[1] 16520
[1] "List contains values!"
[1] "List contains values!"
[1] 16522
[1] "List contains values!"
[1] "List contains values!"
[1] 16531
[1] "List contains values!"
[1] "List contains values!"
[1] 16539
[1] "List contains values!"
[1] "List contains values!"
[1] 16541
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 16541 has NULL values for either obs or model data!"
[1] 16542
[1] "List contains values!"
[1] "List contains values!"
[1] 16546
[1] "List contains values!"
[1] "List contains values!"
[1] 16550
[1] "List contains values!"
[1] "List contains values!"
[1] 16560
[1] "List contains values!"
[1] "List contains values!"
[1] 16564
[1] "List contains values!"
[1] "List contains values!"
[1] 16597
[1] "List contains values!"
[1] "List contains values!"
[1] 16614
[1] "List contains values!"
[1] "List contains values!"
[1] 16622
[1] "List contains values!"
[1] "List contains values!"
[1] 16627
[1] "List contains values!"
[1] "List contains values!"
[1] 16641
[1] "List contains values!"
[1] "List contains values!"
[1] 16648
[1] "List contains values!"
[1] "List contains values!"
[1] 16650
[1] "List contains values!"
[1] "List contains values!"
[1] 16667
[1] "List contains values!"
[1] "List contains values!"
[1] 16675
[1] "List contains values!"
[1] "List contains values!"
[1] 16682
[1] "List contains values!"
[1] "List contains values!"
[1] 16684
[1] "List contains values!"
[1] "List contains values!"
[1] 16710
[1] "List contains values!"
[1] "List contains values!"
[1] 16723
[1] "List contains values!"
[1] "List contains values!"
[1] 16732
[1] "List contains values!"
[1] "List contains values!"
[1] 16734
[1] "List contains values!"
[1] "List contains values!"
[1] 16738
[1] "List contains values!"
[1] "List contains values!"
[1] 16746
[1] "List contains values!"
[1] "List contains values!"
[1] 16749
[1] "List contains values!"
[1] "List contains values!"
[1] 16754
[1] "List contains values!"
[1] "List contains values!"
[1] 17022
[1] "List contains values!"
[1] "List contains values!"
[1] 17024
[1] "List contains values!"
[1] "List contains values!"
[1] 17026
[1] "List contains values!"
[1] "List contains values!"
[1] 17031
[1] "List contains values!"
[1] "List contains values!"
[1] 17034
[1] "List contains values!"
[1] "List contains values!"
[1] 17038
[1] "List contains values!"
[1] "List contains values!"
[1] 17050
[1] "List contains values!"
[1] "List contains values!"
[1] 17056
[1] "List contains values!"
[1] "List contains values!"
[1] 17060
[1] "List contains values!"
[1] "List contains values!"
[1] 17067
[1] "List contains values!"
[1] "List contains values!"
[1] 17070
[1] "List contains values!"
[1] "List contains values!"
[1] 17074
[1] "List contains values!"
[1] "List contains values!"
[1] 17084
[1] "List contains values!"
[1] "List contains values!"
[1] 17086
[1] "List contains values!"
[1] "List contains values!"
[1] 17088
[1] "List contains values!"
[1] "List contains values!"
[1] 17090
[1] "List contains values!"
[1] "List contains values!"
[1] 17092
[1] "List contains values!"
[1] "List contains values!"
[1] 17112
[1] "List contains values!"
[1] "List contains values!"
[1] 17115
[1] "List contains values!"
[1] "List contains values!"
[1] 17116
[1] "List contains values!"
[1] "List contains values!"
[1] 17120
[1] "List contains values!"
[1] "List contains values!"
[1] 17124
[1] "List contains values!"
[1] "List contains values!"
[1] 17128
[1] "List contains values!"
[1] "List contains values!"
[1] 17140
[1] "List contains values!"
[1] "List contains values!"
[1] 17150
[1] "List contains values!"
[1] "List contains values!"
[1] 17155
[1] "List contains values!"
[1] "List contains values!"
[1] 17160
[1] "List contains values!"
[1] "List contains values!"
[1] 17180
[1] "List contains values!"
[1] "List contains values!"
[1] 17184
[1] "List contains values!"
[1] "List contains values!"
[1] 17188
[1] "List contains values!"
[1] "List contains values!"
[1] 17190
[1] "List contains values!"
[1] "List contains values!"
[1] 17195
[1] "List contains values!"
[1] "List contains values!"
[1] 17197
[1] "List contains values!"
[1] "List contains values!"
[1] 17200
[1] "List contains values!"
[1] "List contains values!"
[1] 17202
[1] "List contains values!"
[1] "List contains values!"
[1] 17219
[1] "List contains values!"
[1] "List contains values!"
[1] 17234
[1] "List contains values!"
[1] "List contains values!"
[1] 17237
[1] "List contains values!"
[1] "List contains values!"
[1] 17240
[1] "List contains values!"
[1] "List contains values!"
[1] 17244
[1] "List contains values!"
[1] "List contains values!"
[1] 17248
[1] "List contains values!"
[1] "List contains values!"
[1] 17250
[1] "List contains values!"
[1] "List contains values!"
[1] 17260
[1] "List contains values!"
[1] "List contains values!"
[1] 17270
[1] "List contains values!"
[1] "List contains values!"
[1] 17290
[1] "List contains values!"
[1] "List contains values!"
[1] 17292
[1] "List contains values!"
[1] "List contains values!"
[1] 17295
[1] "List contains values!"
[1] "List contains values!"
[1] 17300
[1] "List contains values!"
[1] "List contains values!"
[1] 17310
[1] "List contains values!"
[1] "List contains values!"
[1] 17320
[1] "List contains values!"
[1] "List contains values!"
[1] 17330
[1] "List contains values!"
[1] "List contains values!"
[1] 17350
[1] "List contains values!"
[1] "List contains values!"
[1] 17370
[1] "List contains values!"
[1] "List contains values!"
[1] 17375
[1] "List contains values!"
[1] "List contains values!"
[1] 17600
[1] "List contains values!"
[1] "List contains values!"
[1] 17601
[1] "List contains values!"
[1] "List contains values!"
[1] 17607
[1] "List contains values!"
[1] "List contains values!"
[1] 17609
[1] "List contains values!"
[1] "List contains values!"
[1] 20107
[1] "List contains values!"
[1] "List contains values!"
[1] 22003
[1] "List contains values!"
[1] "List contains values!"
[1] 22004
[1] "List contains values!"
[1] "List contains values!"
[1] 22012
[1] "List contains values!"
[1] "List contains values!"
[1] 22028
[1] "List contains values!"
[1] "List contains values!"
[1] 22100
[1] "List contains values!"
[1] "List contains values!"
[1] 22101
[1] "List contains values!"
[1] "List contains values!"
[1] 22105
[1] "List contains values!"
[1] "List contains values!"
[1] 22106
[1] "List contains values!"
[1] "List contains values!"
[1] 22127
[1] "List contains values!"
[1] "List contains values!"
[1] 22140
[1] "List contains values!"
[1] "List contains values!"
[1] 22212
[1] "List contains values!"
[1] "List contains values!"
[1] 22213
[1] "List contains values!"
[1] "List contains values!"
[1] 22217
[1] "List contains values!"
[1] "List contains values!"
[1] 22235
[1] "List contains values!"
[1] "List contains values!"
[1] 22249
[1] "List contains values!"
[1] "List contains values!"
[1] 22305
[1] "List contains values!"
[1] "List contains values!"
[1] 22312
[1] "List contains values!"
[1] "List contains values!"
[1] 22324
[1] "List contains values!"
[1] "List contains values!"
[1] 22334
[1] "List contains values!"
[1] "List contains values!"
[1] 22349
[1] "List contains values!"
[1] "List contains values!"
[1] 22408
[1] "List contains values!"
[1] "List contains values!"
[1] 22413
[1] "List contains values!"
[1] "List contains values!"
[1] 22429
[1] "List contains values!"
[1] "List contains values!"
[1] 22438
[1] "List contains values!"
[1] "List contains values!"
[1] 22446
[1] "List contains values!"
[1] "List contains values!"
[1] 22520
[1] "List contains values!"
[1] "List contains values!"
[1] 22525
[1] "List contains values!"
[1] "List contains values!"
[1] 22529
[1] "List contains values!"
[1] "List contains values!"
[1] 22541
[1] "List contains values!"
[1] "List contains values!"
[1] 22546
[1] "List contains values!"
[1] "List contains values!"
[1] 22602
[1] "List contains values!"
[1] "List contains values!"
[1] 22619
[1] "List contains values!"
[1] "List contains values!"
[1] 22621
[1] "List contains values!"
[1] "List contains values!"
[1] 22638
[1] "List contains values!"
[1] "List contains values!"
[1] 22641
[1] "List contains values!"
[1] "List contains values!"
[1] 22648
[1] "List contains values!"
[1] "List contains values!"
[1] 22717
[1] "List contains values!"
[1] "List contains values!"
[1] 22721
[1] "List contains values!"
[1] "List contains values!"
[1] 22727
[1] "List contains values!"
[1] "List contains values!"
[1] 22749
[1] "List contains values!"
[1] "List contains values!"
[1] 22802
[1] "List contains values!"
[1] "List contains values!"
[1] 22805
[1] "List contains values!"
[1] "List contains values!"
[1] 22820
[1] "List contains values!"
[1] "List contains values!"
[1] 22829
[1] "List contains values!"
[1] "List contains values!"
[1] 22831
[1] "List contains values!"
[1] "List contains values!"
[1] 22837
[1] "List contains values!"
[1] "List contains values!"
[1] 22845
[1] "List contains values!"
[1] "List contains values!"
[1] 22891
[1] "List contains values!"
[1] "List contains values!"
[1] 22892
[1] "List contains values!"
[1] "List contains values!"
[1] 22897
[1] "List contains values!"
[1] "List contains values!"
[1] 22912
[1] "List contains values!"
[1] "List contains values!"
[1] 22913
[1] "List contains values!"
[1] "List contains values!"
[1] 22917
[1] "List contains values!"
[1] "List contains values!"
[1] 22925
[1] "List contains values!"
[1] "List contains values!"
[1] 22939
[1] "List contains values!"
[1] "List contains values!"
[1] 26029
[1] "List contains values!"
[1] "List contains values!"
[1] 26038
[1] "List contains values!"
[1] "List contains values!"
[1] 26045
[1] "List contains values!"
[1] "List contains values!"
[1] 26046
[1] "List contains values!"
[1] "List contains values!"
[1] 26058
[1] "List contains values!"
[1] "List contains values!"
[1] 26059
[1] "List contains values!"
[1] "List contains values!"
[1] 26067
[1] "List contains values!"
[1] "List contains values!"
[1] 26069
[1] "List contains values!"
[1] "List contains values!"
[1] 26072
[1] "List contains values!"
[1] "List contains values!"
[1] 26078
[1] "List contains values!"
[1] "List contains values!"
[1] 26080
[1] "List contains values!"
[1] "List contains values!"
[1] 26094
[1] "List contains values!"
[1] "List contains values!"
[1] 26099
[1] "List contains values!"
[1] "List contains values!"
[1] 26115
[1] "List contains values!"
[1] "List contains values!"
[1] 26120
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 26120 has NULL values for either obs or model data!"
[1] 26124
[1] "List contains values!"
[1] "List contains values!"
[1] 26128
[1] "List contains values!"
[1] "List contains values!"
[1] 26134
[1] "List contains values!"
[1] "List contains values!"
[1] 26135
[1] "List contains values!"
[1] "List contains values!"
[1] 26141
[1] "List contains values!"
[1] "List contains values!"
[1] 26144
[1] "List contains values!"
[1] "List contains values!"
[1] 26145
[1] "List contains values!"
[1] "List contains values!"
[1] 26157
[1] "List contains values!"
[1] "List contains values!"
[1] 26167
[1] "List contains values!"
[1] "List contains values!"
[1] 26179
[1] "List contains values!"
[1] "List contains values!"
[1] 26214
[1] "List contains values!"
[1] "List contains values!"
[1] 26218
[1] "List contains values!"
[1] "List contains values!"
[1] 26226
[1] "List contains values!"
[1] "List contains values!"
[1] 26227
[1] "List contains values!"
[1] "List contains values!"
[1] 26229
[1] "List contains values!"
[1] "List contains values!"
[1] 26231
[1] "List contains values!"
[1] "List contains values!"
[1] 26233
[1] "List contains values!"
[1] "List contains values!"
[1] 26238
[1] "List contains values!"
[1] "List contains values!"
[1] 26242
[1] "List contains values!"
[1] "List contains values!"
[1] 26247
[1] "List contains values!"
[1] "List contains values!"
[1] 26249
[1] "List contains values!"
[1] "List contains values!"
[1] 26258
[1] "List contains values!"
[1] "List contains values!"
[1] 26268
[1] "List contains values!"
[1] "List contains values!"
[1] 26275
[1] "List contains values!"
[1] "List contains values!"
[1] 26285
[1] "List contains values!"
[1] "List contains values!"
[1] 26291
[1] "List contains values!"
[1] "List contains values!"
[1] 26298
[1] "List contains values!"
[1] "List contains values!"
[1] 26313
[1] "List contains values!"
[1] "List contains values!"
[1] 26314
[1] "List contains values!"
[1] "List contains values!"
[1] 26318
[1] "List contains values!"
[1] "List contains values!"
[1] 26324
[1] "List contains values!"
[1] "List contains values!"
[1] 26326
[1] "List contains values!"
[1] "List contains values!"
[1] 26335
[1] "List contains values!"
[1] "List contains values!"
[1] 26339
[1] "List contains values!"
[1] "List contains values!"
[1] 26346
[1] "List contains values!"
[1] "List contains values!"
[1] 26348
[1] "List contains values!"
[1] "List contains values!"
[1] 26359
[1] "List contains values!"
[1] "List contains values!"
[1] 26378
[1] "List contains values!"
[1] "List contains values!"
[1] 26381
[1] "List contains values!"
[1] "List contains values!"
[1] 26389
[1] "List contains values!"
[1] "List contains values!"
[1] 26393
[1] "List contains values!"
[1] "List contains values!"
[1] 26406
[1] "List contains values!"
[1] "List contains values!"
[1] 26416
[1] "List contains values!"
[1] "List contains values!"
[1] 26422
[1] "List contains values!"
[1] "List contains values!"
[1] 26424
[1] "List contains values!"
[1] "List contains values!"
[1] 26425
[1] "List contains values!"
[1] "List contains values!"
[1] 26429
[1] "List contains values!"
[1] "List contains values!"
[1] 26435
[1] "List contains values!"
[1] "List contains values!"
[1] 26447
[1] "List contains values!"
[1] "List contains values!"
[1] 26456
[1] "List contains values!"
[1] "List contains values!"
[1] 26477
[1] "List contains values!"
[1] "List contains values!"
[1] 26479
[1] "List contains values!"
[1] "List contains values!"
[1] 26499
[1] "List contains values!"
[1] "List contains values!"
[1] 26501
[1] "List contains values!"
[1] "List contains values!"
[1] 26509
[1] "List contains values!"
[1] "List contains values!"
[1] 26515
[1] "List contains values!"
[1] "List contains values!"
[1] 26518
[1] "List contains values!"
[1] "List contains values!"
[1] 26524
[1] "List contains values!"
[1] "List contains values!"
[1] 26529
[1] "List contains values!"
[1] "List contains values!"
[1] 26531
[1] "List contains values!"
[1] "List contains values!"
[1] 26544
[1] "List contains values!"
[1] "List contains values!"
[1] 26554
[1] "List contains values!"
[1] "List contains values!"
[1] 26578
[1] "List contains values!"
[1] "List contains values!"
[1] 26585
[1] "List contains values!"
[1] "List contains values!"
[1] 26600
[1] "List contains values!"
[1] "List contains values!"
[1] 26621
[1] "List contains values!"
[1] "List contains values!"
[1] 26629
[1] "List contains values!"
[1] "List contains values!"
[1] 26633
[1] "List contains values!"
[1] "List contains values!"
[1] 26634
[1] "List contains values!"
[1] "List contains values!"
[1] 26636
[1] "List contains values!"
[1] "List contains values!"
[1] 26643
[1] "List contains values!"
[1] "List contains values!"
[1] 26645
[1] "List contains values!"
[1] "List contains values!"
[1] 26653
[1] "List contains values!"
[1] "List contains values!"
[1] 26657
[1] "List contains values!"
[1] "List contains values!"
[1] 26659
[1] "List contains values!"
[1] "List contains values!"
[1] 26666
[1] "List contains values!"
[1] "List contains values!"
[1] 26668
[1] "List contains values!"
[1] "List contains values!"
[1] 26695
[1] "List contains values!"
[1] "List contains values!"
[1] 26702
[1] "List contains values!"
[1] "List contains values!"
[1] 26711
[1] "List contains values!"
[1] "List contains values!"
[1] 26730
[1] "List contains values!"
[1] "List contains values!"
[1] 26759
[1] "List contains values!"
[1] "List contains values!"
[1] 26763
[1] "List contains values!"
[1] "List contains values!"
[1] 26774
[1] "List contains values!"
[1] "List contains values!"
[1] 26781
[1] "List contains values!"
[1] "List contains values!"
[1] 26784
[1] "List contains values!"
[1] "List contains values!"
[1] 26795
[1] "List contains values!"
[1] "List contains values!"
[1] 26825
[1] "List contains values!"
[1] "List contains values!"
[1] 26832
[1] "List contains values!"
[1] "List contains values!"
[1] 26850
[1] "List contains values!"
[1] "List contains values!"
[1] 26853
[1] "List contains values!"
[1] "List contains values!"
[1] 26855
[1] "List contains values!"
[1] "List contains values!"
[1] 26863
[1] "List contains values!"
[1] "List contains values!"
[1] 26864
[1] "List contains values!"
[1] "List contains values!"
[1] 26878
[1] "List contains values!"
[1] "List contains values!"
[1] 26882
[1] "List contains values!"
[1] "List contains values!"
[1] 26887
[1] "List contains values!"
[1] "List contains values!"
[1] 26894
[1] "List contains values!"
[1] "List contains values!"
[1] 26898
[1] "List contains values!"
[1] "List contains values!"
[1] 26941
[1] "List contains values!"
[1] "List contains values!"
[1] 26951
[1] "List contains values!"
[1] "List contains values!"
[1] 26961
[1] "List contains values!"
[1] "List contains values!"
[1] 26966
[1] "List contains values!"
[1] "List contains values!"
[1] 26976
[1] "List contains values!"
[1] "List contains values!"
[1] 26997
[1] "List contains values!"
[1] "List contains values!"
[1] 27008
[1] "List contains values!"
[1] "List contains values!"
[1] 27020
[1] "List contains values!"
[1] "List contains values!"
[1] 27026
[1] "List contains values!"
[1] "List contains values!"
[1] 27037
[1] "List contains values!"
[1] "List contains values!"
[1] 27106
[1] "List contains values!"
[1] "List contains values!"
[1] 27108
[1] "List contains values!"
[1] "List contains values!"
[1] 27113
[1] "List contains values!"
[1] "List contains values!"
[1] 27208
[1] "List contains values!"
[1] "List contains values!"
[1] 27215
[1] "List contains values!"
[1] "List contains values!"
[1] 27223
[1] "List contains values!"
[1] "List contains values!"
[1] 27225
[1] "List contains values!"
[1] "List contains values!"
[1] 27316
[1] "List contains values!"
[1] "List contains values!"
[1] 27321
[1] "List contains values!"
[1] "List contains values!"
[1] 27329
[1] "List contains values!"
[1] "List contains values!"
[1] 27402
[1] "List contains values!"
[1] "List contains values!"
[1] 27417
[1] "List contains values!"
[1] "List contains values!"
[1] 27507
[1] "List contains values!"
[1] "List contains values!"
[1] 27511
[1] "List contains values!"
[1] "List contains values!"
[1] 27523
[1] "List contains values!"
[1] "List contains values!"
[1] 27606
[1] "List contains values!"
[1] "List contains values!"
[1] 27611
[1] "List contains values!"
[1] "List contains values!"
[1] 27612
[1] "List contains values!"
[1] "List contains values!"
[1] 27627
[1] "List contains values!"
[1] "List contains values!"
[1] 27703
[1] "List contains values!"
[1] "List contains values!"
[1] 27707
[1] "List contains values!"
[1] "List contains values!"
[1] 27719
[1] "List contains values!"
[1] "List contains values!"
[1] 27730
[1] "List contains values!"
[1] "List contains values!"
[1] 27817
[1] "List contains values!"
[1] "List contains values!"
[1] 27821
[1] "List contains values!"
[1] "List contains values!"
[1] 27823
[1] "List contains values!"
[1] "List contains values!"
[1] 27906
[1] "List contains values!"
[1] "List contains values!"
[1] 27921
[1] "List contains values!"
[1] "List contains values!"
[1] 27928
[1] "List contains values!"
[1] "List contains values!"
[1] 27930
[1] "List contains values!"
[1] "List contains values!"
[1] 33008
[1] "List contains values!"
[1] "List contains values!"
[1] 33019
[1] "List contains values!"
[1] "List contains values!"
[1] 33027
[1] "List contains values!"
[1] "List contains values!"
[1] 33036
[1] "List contains values!"
[1] "List contains values!"
[1] 33038
[1] "List contains values!"
[1] "List contains values!"
[1] 33041
[1] "List contains values!"
[1] "List contains values!"
[1] 33049
[1] "List contains values!"
[1] "List contains values!"
[1] 33058
[1] "List contains values!"
[1] "List contains values!"
[1] 33088
[1] "List contains values!"
[1] "List contains values!"
[1] 33124
[1] "List contains values!"
[1] "List contains values!"
[1] 33135
[1] "List contains values!"
[1] "List contains values!"
[1] 33173
[1] "List contains values!"
[1] "List contains values!"
[1] 33177
[1] "List contains values!"
[1] "List contains values!"
[1] 33187
[1] "List contains values!"
[1] "List contains values!"
[1] 33213
[1] "List contains values!"
[1] "List contains values!"
[1] 33228
[1] "List contains values!"
[1] "List contains values!"
[1] 33231
[1] "List contains values!"
[1] "List contains values!"
[1] 33246
[1] "List contains values!"
[1] "List contains values!"
[1] 33261
[1] "List contains values!"
[1] "List contains values!"
[1] 33268
[1] "List contains values!"
[1] "List contains values!"
[1] 33275
[1] "List contains values!"
[1] "List contains values!"
[1] 33287
[1] "List contains values!"
[1] "List contains values!"
[1] 33297
[1] "List contains values!"
[1] "List contains values!"
[1] 33301
[1] "List contains values!"
[1] "List contains values!"
[1] 33312
[1] "List contains values!"
[1] "List contains values!"
[1] 33317
[1] "List contains values!"
[1] "List contains values!"
[1] 33325
[1] "List contains values!"
[1] "List contains values!"
[1] 33345
[1] "List contains values!"
[1] "List contains values!"
[1] 33356
[1] "List contains values!"
[1] "List contains values!"
[1] 33362
[1] "List contains values!"
[1] "List contains values!"
[1] 33376
[1] "List contains values!"
[1] "List contains values!"
[1] 33377
[1] "List contains values!"
[1] "List contains values!"
[1] 33393
[1] "List contains values!"
[1] "List contains values!"
[1] 33398
[1] "List contains values!"
[1] "List contains values!"
[1] 33409
[1] "List contains values!"
[1] "List contains values!"
[1] 33415
[1] "List contains values!"
[1] "List contains values!"
[1] 33429
[1] "List contains values!"
[1] "List contains values!"
[1] 33446
[1] "List contains values!"
[1] "List contains values!"
[1] 33464
[1] "List contains values!"
[1] "List contains values!"
[1] 33466
[1] "List contains values!"
[1] "List contains values!"
[1] 33487
[1] "List contains values!"
[1] "List contains values!"
[1] 33495
[1] "List contains values!"
[1] "List contains values!"
[1] 33506
[1] "List contains values!"
[1] "List contains values!"
[1] 33526
[1] "List contains values!"
[1] "List contains values!"
[1] 33536
[1] "List contains values!"
[1] "List contains values!"
[1] 33548
[1] "List contains values!"
[1] "List contains values!"
[1] 33557
[1] "List contains values!"
[1] "List contains values!"
[1] 33562
[1] "List contains values!"
[1] "List contains values!"
[1] 33577
[1] "List contains values!"
[1] "List contains values!"
[1] 33586
[1] "List contains values!"
[1] "List contains values!"
[1] 33587
[1] "List contains values!"
[1] "List contains values!"
[1] 33605
[1] "List contains values!"
[1] "List contains values!"
[1] 33609
[1] "List contains values!"
[1] "List contains values!"
[1] 33614
[1] "List contains values!"
[1] "List contains values!"
[1] 33621
[1] "List contains values!"
[1] "List contains values!"
[1] 33631
[1] "List contains values!"
[1] "List contains values!"
[1] 33651
[1] "List contains values!"
[1] "List contains values!"
[1] 33657
[1] "List contains values!"
[1] "List contains values!"
[1] 33658
[1] "List contains values!"
[1] "List contains values!"
[1] 33663
[1] "List contains values!"
[1] "List contains values!"
[1] 33711
[1] "List contains values!"
[1] "List contains values!"
[1] 33717
[1] "List contains values!"
[1] "List contains values!"
[1] 33723
[1] "List contains values!"
[1] "List contains values!"
[1] 33761
[1] "List contains values!"
[1] "List contains values!"
[1] 33777
[1] "List contains values!"
[1] "List contains values!"
[1] 33791
[1] "List contains values!"
[1] "List contains values!"
[1] 33815
[1] "List contains values!"
[1] "List contains values!"
[1] 33837
[1] "List contains values!"
[1] "List contains values!"
[1] 33846
[1] "List contains values!"
[1] "List contains values!"
[1] 33862
[1] "List contains values!"
[1] "List contains values!"
[1] 33869
[1] "List contains values!"
[1] "List contains values!"
[1] 33889
[1] "List contains values!"
[1] "List contains values!"
[1] 33902
[1] "List contains values!"
[1] "List contains values!"
[1] 33910
[1] "List contains values!"
[1] "List contains values!"
[1] 33915
[1] "List contains values!"
[1] "List contains values!"
[1] 33924
[1] "List contains values!"
[1] "List contains values!"
[1] 33939
[1] "List contains values!"
[1] "List contains values!"
[1] 33946
[1] "List contains values!"
[1] "List contains values!"
[1] 33976
[1] "List contains values!"
[1] "List contains values!"
[1] 33983
[1] "List contains values!"
[1] "List contains values!"
[1] 33990
[1] "List contains values!"
[1] "List contains values!"
[1] 34003
[1] "List contains values!"
[1] "List contains values!"
[1] 34009
[1] "List contains values!"
[1] "List contains values!"
[1] 34013
[1] "List contains values!"
[1] "List contains values!"
[1] 34109
[1] "List contains values!"
[1] "List contains values!"
[1] 34110
[1] "List contains values!"
[1] "List contains values!"
[1] 34123
[1] "List contains values!"
[1] "List contains values!"
[1] 34202
[1] "List contains values!"
[1] "List contains values!"
[1] 34231
[1] "List contains values!"
[1] "List contains values!"
[1] 34300
[1] "List contains values!"
[1] "List contains values!"
[1] 34302
[1] "List contains values!"
[1] "List contains values!"
[1] 34312
[1] "List contains values!"
[1] "List contains values!"
[1] 34319
[1] "List contains values!"
[1] "List contains values!"
[1] 34321
[1] "List contains values!"
[1] "List contains values!"
[1] 34401
[1] "List contains values!"
[1] "List contains values!"
[1] 34407
[1] "List contains values!"
[1] "List contains values!"
[1] 34409
[1] "List contains values!"
[1] "List contains values!"
[1] 34415
[1] "List contains values!"
[1] "List contains values!"
[1] 34504
[1] "List contains values!"
[1] "List contains values!"
[1] 34509
[1] "List contains values!"
[1] "List contains values!"
[1] 34510
[1] "List contains values!"
[1] "List contains values!"
[1] 34523
[1] "List contains values!"
[1] "List contains values!"
[1] 34524
[1] "List contains values!"
[1] "List contains values!"
[1] 34537
[1] "List contains values!"
[1] "List contains values!"
[1] 34601
[1] "List contains values!"
[1] "List contains values!"
[1] 34607
[1] "List contains values!"
[1] "List contains values!"
[1] 34609
[1] "List contains values!"
[1] "List contains values!"
[1] 34712
[1] "List contains values!"
[1] "List contains values!"
[1] 34720
[1] "List contains values!"
[1] "List contains values!"
[1] 34727
[1] "List contains values!"
[1] "List contains values!"
[1] 34730
[1] "List contains values!"
[1] "List contains values!"
[1] 34824
[1] "List contains values!"
[1] "List contains values!"
[1] 34927
[1] "List contains values!"
[1] "List contains values!"
[1] 37001
[1] "List contains values!"
[1] "List contains values!"
[1] 37004
[1] "List contains values!"
[1] "List contains values!"
[1] 37006
[1] "List contains values!"
[1] "List contains values!"
[1] 37018
[1] "List contains values!"
[1] "List contains values!"
[1] 37171
[1] "List contains values!"
[1] "List contains values!"
[1] 40022
[1] "List contains values!"
[1] "List contains values!"
[1] 40025
[1] "List contains values!"
[1] "List contains values!"
[1] 40030
[1] "List contains values!"
[1] "List contains values!"
[1] 40061
[1] "List contains values!"
[1] "List contains values!"
[1] 40066
[1] "List contains values!"
[1] "List contains values!"
[1] 40080
[1] "List contains values!"
[1] "List contains values!"
[1] 40095
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 40095 has NULL values for either obs or model data!"
[1] 40100
[1] "List contains values!"
[1] "List contains values!"
[1] 40101
[1] "List contains values!"
[1] "List contains values!"
[1] 40103
[1] "List contains values!"
[1] "List contains values!"
[1] 40110
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 40110 has NULL values for either obs or model data!"
[1] 40153
[1] "List contains values!"
[1] "List contains values!"
[1] 40179
[1] "List contains values!"
[1] "List contains values!"
[1] 40180
[1] "List contains values!"
[1] "List contains values!"
[1] 40183
[1] "List contains values!"
[1] "List contains values!"
[1] 40190
[1] "List contains values!"
[1] "List contains values!"
[1] 40199
[1] "List contains values!"
[1] "List contains values!"
[1] 40250
[1] "List contains values!"
[1] "List contains values!"
[1] 40255
[1] "List contains values!"
[1] "List contains values!"
[1] 40260
[1] "List contains values!"
[1] "List contains values!"
[1] 40265
[1] "List contains values!"
[1] "List contains values!"
[1] 40270
[1] "List contains values!"
[1] "List contains values!"
[1] 40272
[1] "List contains values!"
[1] "List contains values!"
[1] 40296
[1] "List contains values!"
[1] "List contains values!"
[1] 40310
[1] "List contains values!"
[1] "List contains values!"
[1] 40340
[1] "List contains values!"
[1] "List contains values!"
[1] 40356
[1] "List contains values!"
[1] "List contains values!"
[1] 40360
[1] "List contains values!"
[1] "List contains values!"
[1] 40375
[1] "List contains values!"
[1] "List contains values!"
[1] 40400
[1] "List contains values!"
[1] "List contains values!"
[1] 40401
[1] "List contains values!"
[1] "List contains values!"
[1] 60001
[1] "List contains values!"
[1] "List contains values!"
[1] 60005
[1] "List contains values!"
[1] "List contains values!"
[1] 60007
[1] "List contains values!"
[1] "List contains values!"
[1] 60015
[1] "List contains values!"
[1] "List contains values!"
[1] 60020
[1] "List contains values!"
[1] "List contains values!"
[1] 60025
[1] "List contains values!"
[1] "List contains values!"
[1] 60030
[1] "List contains values!"
[1] "List contains values!"
[1] 60035
[1] "List contains values!"
[1] "List contains values!"
[1] 60040
[1] "List contains values!"
[1] "List contains values!"
[1] 60060
[1] "List contains values!"
[1] "List contains values!"
[1] 60101
[1] "List contains values!"
[1] "List contains values!"
[1] 60105
[1] "List contains values!"
[1] "List contains values!"
[1] 60106
[1] "List contains values!"
[1] "List contains values!"
[1] 60107
[1] "List contains values!"
[1] "List contains values!"
[1] 60115
[1] "List contains values!"
[1] "List contains values!"
[1] 60127
[1] "List contains values!"
[1] "List contains values!"
[1] 60135
[1] "List contains values!"
[1] "List contains values!"
[1] 60141
[1] "List contains values!"
[1] "List contains values!"
[1] 60150
[1] "List contains values!"
[1] "List contains values!"
[1] 60155
[1] "List contains values!"
[1] "List contains values!"
[1] 60156
[1] "List contains values!"
[1] "List contains values!"
[1] 60185
[1] "List contains values!"
[1] "List contains values!"
[1] 60190
[1] "List contains values!"
[1] "List contains values!"
[1] 60191
[1] "List contains values!"
[1] "List contains values!"
[1] 60195
[1] "List contains values!"
[1] "List contains values!"
[1] 60210
[1] "List contains values!"
[1] "List contains values!"
[1] 60220
[1] "List contains values!"
[1] "List contains values!"
[1] 60230
[1] "List contains values!"
[1] "List contains values!"
[1] 60252
[1] "List contains values!"
[1] "List contains values!"
[1] 60265
[1] "List contains values!"
[1] "List contains values!"
[1] 60280
[1] "List contains values!"
[1] "List contains values!"
[1] 60285
[1] "List contains values!"
[1] "List contains values!"
[1] 60318
[1] "List contains values!"
[1] "List contains values!"
[1] 60320
[1] "List contains values!"
[1] "List contains values!"
[1] 60338
[1] "List contains values!"
[1] "List contains values!"
[1] 60340
[1] "List contains values!"
[1] "List contains values!"
[1] 60351
[1] "List contains values!"
[1] "List contains values!"
[1] 60353
[1] "List contains values!"
[1] "List contains values!"
[1] 60355
[1] "List contains values!"
[1] "List contains values!"
[1] 60360
[1] "List contains values!"
[1] "List contains values!"
[1] 60367
[1] "List contains values!"
[1] "List contains values!"
[1] 60369
[1] "List contains values!"
[1] "List contains values!"
[1] 60390
[1] "List contains values!"
[1] "List contains values!"
[1] 60395
[1] "List contains values!"
[1] "List contains values!"
[1] 60401
[1] "List contains values!"
[1] "List contains values!"
[1] 60402
[1] "List contains values!"
[1] "List contains values!"
[1] 60403
[1] "List contains values!"
[1] "List contains values!"
[1] 60417
[1] "List contains values!"
[1] "List contains values!"
[1] 60419
[1] "List contains values!"
[1] "List contains values!"
[1] 60421
[1] "List contains values!"
[1] "List contains values!"
[1] 60423
[1] "List contains values!"
[1] "List contains values!"
[1] 60425
[1] "List contains values!"
[1] "List contains values!"
[1] 60430
[1] "List contains values!"
[1] "List contains values!"
[1] 60437
[1] "List contains values!"
[1] "List contains values!"
[1] 60444
[1] "List contains values!"
[1] "List contains values!"
[1] 60445
[1] "List contains values!"
[1] "List contains values!"
[1] 60452
[1] "List contains values!"
[1] "List contains values!"
[1] 60457
[1] "List contains values!"
[1] "List contains values!"
[1] 60461
[1] "List contains values!"
[1] "List contains values!"
[1] 60467
[1] "List contains values!"
[1] "List contains values!"
[1] 60468
[1] "List contains values!"
[1] "List contains values!"
[1] 60475
[1] "List contains values!"
[1] "List contains values!"
[1] 60490
[1] "List contains values!"
[1] "List contains values!"
[1] 60507
[1] "List contains values!"
[1] "List contains values!"
[1] 60511
[1] "List contains values!"
[1] "List contains values!"
[1] 60514
[1] "List contains values!"
[1] "List contains values!"
[1] 60515
[1] "List contains values!"
[1] "List contains values!"
[1] 60517
[1] "List contains values!"
[1] "List contains values!"
[1] 60518
[1] "List contains values!"
[1] "List contains values!"
[1] 60520
[1] "List contains values!"
[1] "List contains values!"
[1] 60522
[1] "List contains values!"
[1] "List contains values!"
[1] 60525
[1] "List contains values!"
[1] "List contains values!"
[1] 60531
[1] "List contains values!"
[1] "List contains values!"
[1] 60535
[1] "List contains values!"
[1] "List contains values!"
[1] 60536
[1] "List contains values!"
[1] "List contains values!"
[1] 60540
[1] "List contains values!"
[1] "List contains values!"
[1] 60549
[1] "List contains values!"
[1] "List contains values!"
[1] 60550
[1] "List contains values!"
[1] "List contains values!"
[1] 60555
[1] "List contains values!"
[1] "List contains values!"
[1] 60557
[1] "List contains values!"
[1] "List contains values!"
[1] 60559
[1] "List contains values!"
[1] "List contains values!"
[1] 60560
[1] "List contains values!"
[1] "List contains values!"
[1] 60563
[1] "List contains values!"
[1] "List contains values!"
[1] 60566
[1] "List contains values!"
[1] "List contains values!"
[1] 60571
[1] "List contains values!"
[1] "List contains values!"
[1] 60580
[1] "List contains values!"
[1] "List contains values!"
[1] 60581
[1] "List contains values!"
[1] "List contains values!"
[1] 60590
[1] "List contains values!"
[1] "List contains values!"
[1] 60602
[1] "List contains values!"
[1] "List contains values!"
[1] 60603
[1] "List contains values!"
[1] "List contains values!"
[1] 60607
[1] "List contains values!"
[1] "List contains values!"
[1] 60611
[1] "List contains values!"
[1] "List contains values!"
[1] 60620
[1] "List contains values!"
[1] "List contains values!"
[1] 60630
[1] "List contains values!"
[1] "List contains values!"
[1] 60640
[1] "List contains values!"
[1] "List contains values!"
[1] 60656
[1] "List contains values!"
[1] "List contains values!"
[1] 60710
[1] "List contains values!"
[1] "List contains values!"
[1] 60714
[1] "List contains values!"
[1] "List contains values!"
[1] 60715
[1] "List contains values!"
[1] "List contains values!"
[1] 60720
[1] "List contains values!"
[1] "List contains values!"
[1] 60723
[1] "List contains values!"
[1] "List contains values!"
[1] 60725
[1] "List contains values!"
[1] "List contains values!"
[1] 60728
[1] "List contains values!"
[1] "List contains values!"
[1] 60729
[1] "List contains values!"
[1] "List contains values!"
[1] 60732
[1] "List contains values!"
[1] "List contains values!"
[1] 60734
[1] "List contains values!"
[1] "List contains values!"
[1] 60735
[1] "List contains values!"
[1] "List contains values!"
[1] 60738
[1] "List contains values!"
[1] "List contains values!"
[1] 60739
[1] "List contains values!"
[1] "List contains values!"
[1] 60740
[1] "List contains values!"
[1] "List contains values!"
[1] 60742
[1] "List contains values!"
[1] "List contains values!"
[1] 60745
[1] "List contains values!"
[1] "List contains values!"
[1] 60748
[1] "List contains values!"
[1] "List contains values!"
[1] 60750
[1] "List contains values!"
[1] "List contains values!"
[1] 60760
[1] "List contains values!"
[1] "List contains values!"
[1] 60764
[1] "List contains values!"
[1] "List contains values!"
[1] 60769
[1] "List contains values!"
[1] "List contains values!"
[1] 60770
[1] "List contains values!"
[1] "List contains values!"
[1] 60772
[1] "List contains values!"
[1] "List contains values!"
[1] 60775
[1] "List contains values!"
[1] "List contains values!"
[1] 60780
[1] "List contains values!"
[1] "List contains values!"
[1] 62002
[1] "List contains values!"
[1] "List contains values!"
[1] 62007
[1] "List contains values!"
[1] "List contains values!"
[1] 62008
[1] "List contains values!"
[1] "List contains values!"
[1] 62010
[1] "List contains values!"
[1] "List contains values!"
[1] 62012
[1] "List contains values!"
[1] "List contains values!"
[1] 62016
[1] "List contains values!"
[1] "List contains values!"
[1] 62018
[1] "List contains values!"
[1] "List contains values!"
[1] 62019
[1] "List contains values!"
[1] "List contains values!"
[1] 62062
[1] "List contains values!"
[1] "List contains values!"
[1] 62103
[1] "List contains values!"
[1] "List contains values!"
[1] 62131
[1] "List contains values!"
[1] "List contains values!"
[1] 62161
[1] "List contains values!"
[1] "List contains values!"
[1] 62176
[1] "List contains values!"
[1] "List contains values!"
[1] 62200
[1] "List contains values!"
[1] "List contains values!"
[1] 62259
[1] "List contains values!"
[1] "List contains values!"
[1] 62305
[1] "List contains values!"
[1] "List contains values!"
[1] 62306
[1] "List contains values!"
[1] "List contains values!"
[1] 62309
[1] "List contains values!"
[1] "List contains values!"
[1] 62318
[1] "List contains values!"
[1] "List contains values!"
[1] 62325
[1] "List contains values!"
[1] "List contains values!"
[1] 62332
[1] "List contains values!"
[1] "List contains values!"
[1] 62335
[1] "List contains values!"
[1] "List contains values!"
[1] 62336
[1] "List contains values!"
[1] "List contains values!"
[1] 62337
[1] "List contains values!"
[1] "List contains values!"
[1] 62357
[1] "List contains values!"
[1] "List contains values!"
[1] 62366
[1] "List contains values!"
[1] "List contains values!"
[1] 62387
[1] "List contains values!"
[1] "List contains values!"
[1] 62393
[1] "List contains values!"
[1] "List contains values!"
[1] 62403
[1] "List contains values!"
[1] "List contains values!"
[1] 62405
[1] "List contains values!"
[1] "List contains values!"
[1] 62417
[1] "List contains values!"
[1] "List contains values!"
[1] 62420
[1] "List contains values!"
[1] "List contains values!"
[1] 62423
[1] "List contains values!"
[1] "List contains values!"
[1] 62432
[1] "List contains values!"
[1] "List contains values!"
[1] 62435
[1] "List contains values!"
[1] "List contains values!"
[1] 62440
[1] "List contains values!"
[1] "List contains values!"
[1] 62452
[1] "List contains values!"
[1] "List contains values!"
[1] 62455
[1] "List contains values!"
[1] "List contains values!"
[1] 62456
[1] "List is empty!"
[1] "List contains values!"
[1] "station number 62456 has NULL values for either obs or model data!"
[1] 62457
[1] "List contains values!"
[1] "List contains values!"
[1] 62458
[1] "List contains values!"
[1] "List contains values!"
[1] 62459
[1] "List contains values!"
[1] "List contains values!"
[1] 62463
[1] "List contains values!"
[1] "List contains values!"
[1] 62465
[1] "List contains values!"
[1] "List contains values!"
> rm(station_number_index)
> 
> 
> 
> rm(con1)
> rm(con2)
> rm(con3)
> rm(con4)
> rm(drv_psql)
> rm(drv_ora)
> 
> proc.time()
      user     system    elapsed 
462972.978   2375.752 475201.332 
